@use 'sass:list'

table.phonemes
  @each $i in [4, 7, 10, 14, 17, 19]
    tbody
      tr:nth-of-type(#{$i}) td
        border-block-start: 1px solid

      td:nth-of-type(#{$i})
        border-inline-start: 1px solid
