table.phonemes
  thead th
    writing-mode: vertical-lr
    text-align: right

  tbody th
    text-align: right

table.samples
  th, td
    vertical-align: bottom

.indent
  padding-left: 1em
  text-indent: -1em