.list
  display: flex
  flex-direction: column
  gap: .5em 1em

.entry
  display: flex
  flex-direction: column
  height: fit-content

.variable
  border: 1px solid
  border-radius: .25em
  height: fit-content
  width: fit-content
  opacity: .5
  padding: 0 .25em 0 .25em