table.sentence
  border-collapse: collapse

  td
    border: 1px solid #0002
    padding:  .25em .5em .25em .5em

.sample
  border-left: 3px solid #0002
  width: fit-content
  margin-left: 1em
  padding: 0 0 0 1em